:root {
    --content-background-color: var(--guide-background);
    --content-background-ratio: 6px;
    z-index: 1;
}

section {
    margin: 20px auto 10px;
    border-radius: 5px;
    max-width: 80%;
    padding: 35px 75px 15px;

    display: flex;
    flex-direction: row;
    flex-basis: 21.56rem;
    flex-flow: row wrap;
    gap: 1.25rem;
    justify-content: center;

    gap: 20px 15px;
}

.card {
    background-color: var(--content-background-color);
    border-radius: var(--content-background-ratio);

    color: var(--content-text);
    text-align: center;

    width: 15rem;
    height: 16.25rem;
}

.config {
    background-image: url("https://theme.zdassets.com/theme_assets/678183/3da6524afd9979b44c5f6ceaf19e812c204ad74e.svg");
    background-repeat: no-repeat;
    background-size: 106px;
    background-position: center 14px;
}

.card > .title{
    color: var(--content-title);
    padding-top: 7.25rem;
    word-break: break-word;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 30px;
}

.card > .text {
    color: var(--content-text);
    word-break: break-word;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    padding: .625rem 1.25rem .312rem 1.25rem;
}
.card:hover {
    margin-top: -.625rem;
    background-color: var(--botton-select);
    transition-duration: .3s;
}